aiofile==3.8.5
aiohttp==3.8.4
aiosignal==1.3.1
APScheduler==3.10.1
asgiref==3.6.0
async-timeout==4.0.2
attrs==23.1.0
caio==0.9.12
certifi==2023.5.7
charset-normalizer==3.1.0
coreapi==2.3.3
coreschema==0.0.4
Django==4.2.1
django-apscheduler==0.6.2
django-kronos==1.0
djangorestframework==3.14.0
drf-yasg==1.21.5
frozenlist==1.3.3
idna==3.4
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
MarkupSafe==2.1.2
mod-wsgi-httpd==2.4.54.1
mod-wsgi-standalone==4.9.4
multidict==6.0.4
packaging==23.1
psycopg2-binary==2.9.6
python-crontab==2.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
requests==2.30.0
ruamel.yaml==0.17.24
ruamel.yaml.clib==0.2.7
six==1.16.0
sqlparse==0.4.4
tzdata==2023.3
tzlocal==4.3
uritemplate==4.1.1
urllib3==2.0.2
yarl==1.9.2
